{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=CompanyEdu;User Id=postgres;Password=hayraton2023"
  },
  "JWT": {
    "ValidAudience": "CompanyClients",
    "ValidIssuer": "127.0.0.1",
    "Secret":  "OtabekEngzoriCompanyEduhamCompanyOtabekAlijonovAdmini"
  }
}
